@import url('https://fonts.googleapis.com/css2?family=Kreon:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html{
    position: relative;
    min-height: 100%;
}
body {
    font-family: "Roboto", Arial, sans-serif;
    margin: 0;
    margin-top:12rem;
    margin-bottom:12rem;
    padding: 0;
}

h3{
    text-align:center;
}

.container {
    width: 80%;
    margin: 0 auto;
}


header {
    position:fixed;
    top:0;
    width:100%;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.title{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.login{
    display:flex;
    justify-content: center;
}

.search-form {
    margin-top: 5px;
}

.search-form input,
.search-form select,
.search-form button {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.property {
    display: flex;
    flex-direction: column;
}

.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}

.slider {
    display: flex;
    transition: transform 0.5s ease;
}

.slider img {
    width: 100%;
    height: auto;
}

.slider-prev,
.slider-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.slider-prev {
    left: 10px;
}

.slider-next {
    right: 10px;
}

.section{
    margin-bottom:5rem;
}

footer {
    position:absolute;
    bottom:0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.featured-grid{
    display:grid;
    grid-template-columns: 1fr;
}
.property-box{
    margin:0.5rem;
    display:flex;
    
    
    border-radius:0.5rem;
    justify-content:space-between;
    align-items:center;
}
.normal-property{
    height:8rem;
    background-color: #e8e8e8;
}
.featured-property{
    height:10rem;
    background-color: #e8e8e8;
    box-shadow: 0px 0px 20px rgb(105, 215, 255);
}
.property-thumbnail{
    width:8rem;
    height:8rem;
    margin:0.3rem;
    border-radius:0.5rem;
    background-color:#c6e7ef;
}
.testimonial{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.testimonial_description{
    width:30rem;
    height:4rem;
    word-wrap:break-word;
}

.thumbnail{
    height:125px;
    width:125px;
}
.profile{
    height:125px;
    width:125px;
    border-radius: 50%;
}
.menu{
    display:flex;
    
    flex-direction:column;

}

.property-description{
    margin-right: auto;
    display:flex;
    flex-direction: column;
}
.normal-property .property-description{
    max-width:80rem;
}
.featured-property .property-description{
    max-width:40rem;
}

.address{
    font-size:32px;
    
}
.bold{
    font-weight:bold;
}
.rent-price{
    font-size:24px;
}
.description{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.infobtn{
    height:5rem;
    width:8rem;
    margin:0.5rem;
    background-color:#c6e7ef;
    color:black;
}

.features{
    display:flex;
    justify-content:space-evenly;
    align-items:center;
}

.main{
    display:flex;
    justify-content: space-around;
}
.add-properties-form {
    border: 1px solid black;
    margin: 2rem;
    padding: 1rem;
    width: 40rem;
}

.multiple-inputs {
    display: flex;
}
.border{
    min-height:3rem;
    border-right:1px solid black;
}

.ad-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.ad{
    width:40rem;
    height:8rem;
    background-color:lightblue;
}